sudo: false
language: node_js
node_js:
  - '0.12'
git:
  depth: 1
env:
  global:
    - OK=true
    - ZU=1
    - secure: rKxGaPkWoXDJg0NRWueqnmecEzoKopfuUSAnkh5oe93wjEeSUYsz/a0+ocly8Ba109ZdmxAGXbEh26BPAGcjoiOPqfGa5ihditYnqxKkCJtQBbkI4Ld811Ez6sJNwLaHtCLF2UPXaBKQR67wHs9AFPFm5SzVlO+Rdqgrc6EoKA==
    - secure: bW3DVc9NZfLtQTq+5jQw7BQDXYYHT6hQ5XMvrFdKz6676ELakyNzqGDoDnYaRvZpkR+8+eFIyE8bS/wNaWx4o9BGCycREQfS5cLsle3m36aOV4SUtwxhYq3eW34jbk32Qvw6a16XC+EB9gWlgaIX5zJ+krVu387BGpNC7BJeHz4=
script:
  - "[ $OK == true ]  || echo 'script 1'"
  - "[ $OK == true ]  && echo 'script 2'"
  - "[ $OK == false ] || echo 'script 4'"
  - "[ $OK == false ] && echo 'script 5'"
  - "[ $ZU -eq 1 ] || echo 'script 6'"
  - "[ $ZU -eq 1 ] && echo 'script 7'"
  - "[ $ZU -ne 1 ] || echo 'script 8'"
  - "[ $ZU -ne 1 ] && echo 'script 9'"
